; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
build_flags =-DBOARD_HAS_PSRAM-mfix-esp32-psram-cache-issue
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps = 
	yveaux/AC101@^0.0.1
	
