*************************** START ****************************
START TIME: 202201291551
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x7cd6dbf8L
mac h: 0x37a4e5
crc_cal: 55
crc_read: 55
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS
Wrote 655744 bytes (337326 compressed) at 0x00000000 in 8.0 seconds (effective 654.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 11 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202201291551
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x7cd6dbf8L
mac h: 0x37a4e5
crc_cal: 55
crc_read: 55
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS
Wrote 655456 bytes (337180 compressed) at 0x00000000 in 8.0 seconds (effective 652.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202201291552
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x7cd6dbf8L
mac h: 0x37a4e5
crc_cal: 55
crc_read: 55
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS
Wrote 655744 bytes (337326 compressed) at 0x00000000 in 8.0 seconds (effective 654.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

