*************************** START ****************************
START TIME: 202108312049
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xe7218814L
mac h: 0xf2e868
crc_cal: 242
crc_read: 242
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640ef
manufacturer_id: 0xef
device_id: 0x4016
SET FLASH PARAMS
Wrote 17104 bytes (11193 compressed) at 0x00001000 in 0.3 seconds (effective 514.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1228.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 3855.1 kbit/s)...
Hash of data verified.Wrote 578112 bytes (319032 compressed) at 0x00010000 in 8.1 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 12 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202108312052
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xe7218814L
mac h: 0xf2e868
crc_cal: 242
crc_read: 242
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640ef
manufacturer_id: 0xef
device_id: 0x4016
SET FLASH PARAMS
Wrote 17104 bytes (11193 compressed) at 0x00001000 in 0.3 seconds (effective 512.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1293.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 3640.9 kbit/s)...
Hash of data verified.Wrote 578112 bytes (319032 compressed) at 0x00010000 in 8.2 seconds (effective 564.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 12 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202108312101
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xe7218814L
mac h: 0xf2e868
crc_cal: 242
crc_read: 242
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640ef
manufacturer_id: 0xef
device_id: 0x4016
SET FLASH PARAMS
Wrote 643648 bytes (330905 compressed) at 0x00000000 in 8.9 seconds (effective 577.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 11 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202108312106
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xe7218814L
mac h: 0xf2e868
crc_cal: 242
crc_read: 242
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640ef
manufacturer_id: 0xef
device_id: 0x4016
SET FLASH PARAMS
Wrote 17104 bytes (11193 compressed) at 0x00001000 in 0.3 seconds (effective 514.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1293.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 4096.0 kbit/s)...
Hash of data verified.Wrote 578112 bytes (319033 compressed) at 0x00010000 in 8.2 seconds (effective 566.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 11 s
Download result: PASS
*************************** END ****************************

